language: r
cache: packages

r_packages:
  - BH
  - devtools
  - hunspell

r_github_packages:
  - jimhester/covr
  - jimhester/lintr
  - MangoTheCat/goodpractice
  - ropensci/spelling

before_install:
  - sudo add-apt-repository -y ppa:opencpu/imagemagick
  - sudo apt-get update
  - sudo apt-get install -y libmagick++-dev

before_script:
  - Rscript -e "install.packages(\"libs/hyperA_0.1.0.tar.gz\", repos = NULL, type = \"source\")"
  - if [ -f ".lintr" ]; then echo "Do use Hadley Wickham's style guide"; exit 1; fi
  # proselint
  - sudo pip install proselint
  
script:
  - travis_wait 60 R CMD build .
  - travis_wait 60 R CMD check mbd*tar.gz

after_success:
  - Rscript -e 'lintr::lint_package()'
  - travis_wait 60 Rscript -e 'covr::codecov()'
  - travis_wait 60 Rscript -e 'goodpractice::gp()'
  - proselint *.md | egrep -v "typography\.symbols\.curly_quotes"

after_failure:
  - Rscript -e 'lintr::lint_package()'
  - travis_wait 60 Rscript -e 'covr::codecov()'
  - travis_wait 60 Rscript -e 'goodpractice::gp()'
  - proselint *.md | egrep -v "typography\.symbols\.curly_quotes"
